{
  "name": "Beko ComplianceOS",
  "short_name": "Beko",
  "description": "South African SME compliance tools for SARS, CIPC, POPIA, and more.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B2A5C",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/bg.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/bg.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
